# web-shop

./: README.md  db.sql  pom.xml
src/main/java/se/iths/webshop/business/: Cart.java  Customer.java  CustomerOrder.java  Employee.java  Order.java  OrderItem.java  OrderLine.java  OrderedProduct.java  Person.java  Product.java  WebShopService.java
src/main/java/se/iths/webshop/business/entity/: Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Employee.java  OrderItem.java  OrderLine.java  OrderedProduct.java  Person.java  Product.java
src/main/java/se/iths/webshop/business/model/: Cart.java  CartItem.java
src/main/java/se/iths/webshop/business/service/: MailService.java  WebShopService.java
src/main/java/se/iths/webshop/data/: Cart.java  OrderRepository.java  OrderedProductRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/se/iths/webshop/data/repository/: OrderRepository.java  OrderedProductRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/se/iths/webshop/data/repository/implementation/: OrderRepositoryImplementation.java  OrderedProductRepositoryImplementation.java  PersonRepositoryImplementation.java  ProductRepositoryImplementation.java
src/main/java/se/iths/webshop/ui/: WebShopController.java
src/main/java/se/iths/webshop/ui/controller/: WebShopController.java
src/main/java/se/iths/webshop/ui/controller/rest/: WebShopRestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: admin-cancel-order.html  admin-cancel.html  admin-dispatch-order.html  admin-dispatch.html  admin-pending-order.html  admin-pending.html  admin-process-order.html  admin-process.html  admin-products.html  admin-view.html  admin.html  cart-view.html  category.html  checkout.html  confirm.html  confirmed.html  login.html  order-view.html  orders-view.html  reg.html  shop.html
src/main/resources/templates/admin/: admin-add.html  admin-cancel-order.html  admin-cancel.html  admin-dispatch-order.html  admin-dispatch.html  admin-login.html  admin-pending-order.html  admin-pending.html  admin-process-order.html  admin-process.html  admin-products.html  admin-reg.html  admin.html
src/main/resources/templates/shop/: all-products.html  cart-view.html  category.html  checkout.html  confirmed.html  order-view.html  orders-view.html  product-view.html  search.html
src/test/java/se/iths/webshop/: CartTest.java  WebShopControllerTest.java  WebShopServiceTest.java
